# Используем официальный образ Python
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /migrate

# Устанавливаем зависимости
RUN pip install poetry
COPY alembic.ini pyproject.toml poetry.lock* /migrate/
RUN poetry config virtualenvs.create false \
    && poetry install --no-root --no-interaction --no-ansi


ENV PYTHONPATH="/migrate:/migrate/app"
# Копируем исходный код в контейнер
COPY ./app ./app
COPY ./alembic ./alembic